Protel Design System Design Rule Check
PCB File : G:\2017ÏîÄ¿\Traffic_Light_CU_V2.2\PCB_LU_V2.2PcbDoc.PcbDoc
Date     : 2017/10/25
Time     : 16:33:16

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Via (70.2mm,22.145mm) from Top Layer to Bottom Layer And Pad R49-1(71.403mm,20.651mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (9.442mm,24.873mm) from Top Layer to Bottom Layer And Pad E3-2(9.766mm,26.748mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Via (10.798mm,24.89mm) from Top Layer to Bottom Layer And Pad E3-2(9.766mm,26.748mm) on Top Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (10.12mm,24.881mm) from Top Layer to Bottom Layer And Pad E3-2(9.766mm,26.748mm) on Top Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.254mm) Between Via (88.614mm,32.349mm) from Top Layer to Bottom Layer And Pad U4-5(90.237mm,32.217mm) on Top Layer [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Via (14.359mm,28.079mm) from Top Layer to Bottom Layer And Pad D2-2(14.342mm,29.945mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Via (12.703mm,15.454mm) from Top Layer to Bottom Layer And Pad D5-1(11.099mm,13.851mm) on Top Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Via (14.845mm,49.435mm) from Top Layer to Bottom Layer And Pad E2-2(13.148mm,49.597mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Via (14.809mm,48.753mm) from Top Layer to Bottom Layer And Pad E2-2(13.148mm,49.597mm) on Top Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Via (9.139mm,44.521mm) from Top Layer to Bottom Layer And Pad L1-2(6.016mm,45.532mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (9.192mm,46.476mm) from Top Layer to Bottom Layer And Pad L1-2(6.016mm,45.532mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (9.192mm,45.525mm) from Top Layer to Bottom Layer And Pad L1-2(6.016mm,45.532mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Via (9.06mm,43.755mm) from Top Layer to Bottom Layer And Pad L1-2(6.016mm,45.532mm) on Top Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (53.24mm,15.253mm) from Top Layer to Bottom Layer And Pad R39-1(51.975mm,15.253mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-2(84.962mm,40.445mm) on Top Layer And Pad U5-1(84.962mm,39.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-3(84.962mm,40.945mm) on Top Layer And Pad U5-2(84.962mm,40.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-4(84.962mm,41.445mm) on Top Layer And Pad U5-3(84.962mm,40.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-5(84.962mm,41.945mm) on Top Layer And Pad U5-4(84.962mm,41.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-6(84.962mm,42.445mm) on Top Layer And Pad U5-5(84.962mm,41.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-7(84.962mm,42.945mm) on Top Layer And Pad U5-6(84.962mm,42.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-8(84.962mm,43.445mm) on Top Layer And Pad U5-7(84.962mm,42.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-9(84.962mm,43.945mm) on Top Layer And Pad U5-8(84.962mm,43.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-10(84.962mm,44.445mm) on Top Layer And Pad U5-9(84.962mm,43.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-11(84.962mm,44.945mm) on Top Layer And Pad U5-10(84.962mm,44.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-12(84.962mm,45.445mm) on Top Layer And Pad U5-11(84.962mm,44.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-13(84.962mm,45.945mm) on Top Layer And Pad U5-12(84.962mm,45.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-14(84.962mm,46.445mm) on Top Layer And Pad U5-13(84.962mm,45.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-15(84.962mm,46.945mm) on Top Layer And Pad U5-14(84.962mm,46.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-16(84.962mm,47.445mm) on Top Layer And Pad U5-15(84.962mm,46.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-18(82.662mm,49.245mm) on Top Layer And Pad U5-17(83.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-19(82.162mm,49.245mm) on Top Layer And Pad U5-18(82.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-20(81.662mm,49.245mm) on Top Layer And Pad U5-19(82.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-21(81.162mm,49.245mm) on Top Layer And Pad U5-20(81.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-22(80.662mm,49.245mm) on Top Layer And Pad U5-21(81.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-23(80.162mm,49.245mm) on Top Layer And Pad U5-22(80.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-24(79.662mm,49.245mm) on Top Layer And Pad U5-23(80.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-25(79.162mm,49.245mm) on Top Layer And Pad U5-24(79.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-26(78.662mm,49.245mm) on Top Layer And Pad U5-25(79.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-27(78.162mm,49.245mm) on Top Layer And Pad U5-26(78.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-28(77.662mm,49.245mm) on Top Layer And Pad U5-27(78.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-29(77.162mm,49.245mm) on Top Layer And Pad U5-28(77.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-30(76.662mm,49.245mm) on Top Layer And Pad U5-29(77.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-31(76.162mm,49.245mm) on Top Layer And Pad U5-30(76.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-32(75.662mm,49.245mm) on Top Layer And Pad U5-31(76.162mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Via (75.093mm,49.245mm) from Top Layer to Bottom Layer And Pad U5-32(75.662mm,49.245mm) on Top Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-34(73.862mm,46.945mm) on Top Layer And Pad U5-33(73.862mm,47.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-35(73.862mm,46.445mm) on Top Layer And Pad U5-34(73.862mm,46.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-36(73.862mm,45.945mm) on Top Layer And Pad U5-35(73.862mm,46.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-37(73.862mm,45.445mm) on Top Layer And Pad U5-36(73.862mm,45.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-38(73.862mm,44.945mm) on Top Layer And Pad U5-37(73.862mm,45.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-39(73.862mm,44.445mm) on Top Layer And Pad U5-38(73.862mm,44.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-40(73.862mm,43.945mm) on Top Layer And Pad U5-39(73.862mm,44.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-41(73.862mm,43.445mm) on Top Layer And Pad U5-40(73.862mm,43.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-42(73.862mm,42.945mm) on Top Layer And Pad U5-41(73.862mm,43.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-43(73.862mm,42.445mm) on Top Layer And Pad U5-42(73.862mm,42.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-44(73.862mm,41.945mm) on Top Layer And Pad U5-43(73.862mm,42.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-45(73.862mm,41.445mm) on Top Layer And Pad U5-44(73.862mm,41.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-46(73.862mm,40.945mm) on Top Layer And Pad U5-45(73.862mm,41.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-47(73.862mm,40.445mm) on Top Layer And Pad U5-46(73.862mm,40.945mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-48(73.862mm,39.945mm) on Top Layer And Pad U5-47(73.862mm,40.445mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Via (73.858mm,39.268mm) from Top Layer to Bottom Layer And Pad U5-48(73.862mm,39.945mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-50(76.162mm,38.145mm) on Top Layer And Pad U5-49(75.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-51(76.662mm,38.145mm) on Top Layer And Pad U5-50(76.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-52(77.162mm,38.145mm) on Top Layer And Pad U5-51(76.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-53(77.662mm,38.145mm) on Top Layer And Pad U5-52(77.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-54(78.162mm,38.145mm) on Top Layer And Pad U5-53(77.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-55(78.662mm,38.145mm) on Top Layer And Pad U5-54(78.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-56(79.162mm,38.145mm) on Top Layer And Pad U5-55(78.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-57(79.662mm,38.145mm) on Top Layer And Pad U5-56(79.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-58(80.162mm,38.145mm) on Top Layer And Pad U5-57(79.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-59(80.662mm,38.145mm) on Top Layer And Pad U5-58(80.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-60(81.162mm,38.145mm) on Top Layer And Pad U5-59(80.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-61(81.662mm,38.145mm) on Top Layer And Pad U5-60(81.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-62(82.162mm,38.145mm) on Top Layer And Pad U5-61(81.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-63(82.662mm,38.145mm) on Top Layer And Pad U5-62(82.162mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U5-64(83.162mm,38.145mm) on Top Layer And Pad U5-63(82.662mm,38.145mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Via (42.804mm,49.528mm) from Top Layer to Bottom Layer And Pad U3-13(42.804mm,51.358mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.254mm) Between Via (116.874mm,25.318mm) from Top Layer to Bottom Layer And Pad VSS1-1(118.205mm,25.312mm) on Top Layer [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Via (68.534mm,47.915mm) from Top Layer to Bottom Layer And Pad R56-2(67.314mm,47.903mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (97.756mm,43.763mm) from Top Layer to Bottom Layer And Pad R89-2(98.867mm,43.763mm) on Top Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Via (84.52mm,21.566mm) from Top Layer to Bottom Layer And Pad R82-1(84.607mm,20.475mm) on Top Layer [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (48.699mm,33.609mm) from Top Layer to Bottom Layer And Pad R33-2(48.699mm,32.346mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Via (42.978mm,15.253mm) from Top Layer to Bottom Layer And Pad R32-1(41.669mm,15.253mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (38.737mm,22.948mm) from Top Layer to Bottom Layer And Pad R28-1(38.737mm,21.267mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Via (27.855mm,23.008mm) from Top Layer to Bottom Layer And Pad R21-1(27.855mm,21.267mm) on Top Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Via (28.003mm,33.386mm) from Top Layer to Bottom Layer And Pad R20-2(28.003mm,32.346mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Via (22.261mm,15.293mm) from Top Layer to Bottom Layer And Pad R16-1(20.935mm,15.293mm) on Top Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Via (86.01mm,37.121mm) from Top Layer to Bottom Layer And Pad C38-2(86.007mm,35.974mm) on Top Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Via (113.114mm,11.467mm) from Top Layer to Bottom Layer And Pad C45-1(114.241mm,11.813mm) on Top Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Via (107.577mm,20.326mm) from Top Layer to Bottom Layer And Pad C44-2(107.577mm,19.306mm) on Top Layer [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Via (100.008mm,53.721mm) from Top Layer to Bottom Layer And Pad ADuM1-5(98.918mm,53.721mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Via (96.378mm,50.176mm) from Top Layer to Bottom Layer And Pad ADuM1-2(96.378mm,48.413mm) on Top Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (45.718mm,58.608mm) from Top Layer to Bottom Layer And Pad R70-1(45.718mm,59.873mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Via (51.403mm,49.268mm) from Top Layer to Bottom Layer And Pad R75-2(51.403mm,48.048mm) on Top Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Via (73.281mm,15.302mm) from Top Layer to Bottom Layer And Pad R51-1(74.471mm,14.745mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Via (58.587mm,32.787mm) from Top Layer to Bottom Layer And Pad R43-2(59.878mm,32.787mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Via (60.404mm,22.721mm) from Top Layer to Bottom Layer And Pad R41-1(60.404mm,21.127mm) on Top Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (93.61mm,47.617mm) from Top Layer to Bottom Layer And Pad C10-1(92.478mm,47.735mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Via (56.674mm,30.239mm) from Top Layer to Bottom Layer And Pad D16-4(55.517mm,30.239mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Via (47.037mm,29.567mm) from Top Layer to Bottom Layer And Pad D14-4(45.748mm,30.187mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Via (25.168mm,30.547mm) from Top Layer to Bottom Layer And Pad D10-4(24.062mm,30.625mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Via (96.833mm,75.441mm) from Top Layer to Bottom Layer And Via (97.654mm,75.441mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm] / [Bottom Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Via (119.936mm,68.974mm) from Top Layer to Bottom Layer And Via (120.146mm,68.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.254mm) Between Via (120.146mm,71.193mm) from Top Layer to Bottom Layer And Via (120.086mm,70.263mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.128mm] / [Bottom Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Via (118.737mm,71.343mm) from Top Layer to Bottom Layer And Via (118.617mm,70.353mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Via (118.587mm,72.362mm) from Top Layer to Bottom Layer And Via (118.737mm,71.343mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm] / [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Via (7.421mm,42.355mm) from Top Layer to Bottom Layer And Via (8.421mm,42.398mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Via (0.871mm,15.133mm) from Top Layer to Bottom Layer And Via (0.851mm,16.093mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm] / [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (7.9mm,20.106mm) from Top Layer to Bottom Layer And Via (8.174mm,19.086mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Via (6.665mm,20.106mm) from Top Layer to Bottom Layer And Via (6.704mm,19.067mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm] / [Bottom Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (39.89mm,46.248mm) from Top Layer to Bottom Layer And Via (40.945mm,46.266mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (33.338mm,47.622mm) from Top Layer to Bottom Layer And Via (33.374mm,46.567mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Via (82.242mm,44.968mm) from Top Layer to Bottom Layer And Via (81.546mm,45.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm] / [Bottom Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Via (82.69mm,43.965mm) from Top Layer to Bottom Layer And Via (82.657mm,42.936mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm] / [Bottom Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Via (78.673mm,46.179mm) from Top Layer to Bottom Layer And Via (79.675mm,46.185mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm] / [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Via (6.762mm,33.682mm) from Top Layer to Bottom Layer And Via (7.633mm,33.689mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Via (6.786mm,32.4mm) from Top Layer to Bottom Layer And Via (7.562mm,32.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm] / [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Via (6.792mm,33.082mm) from Top Layer to Bottom Layer And Via (7.577mm,33.066mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm] / [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (6.716mm,31.763mm) from Top Layer to Bottom Layer And Via (7.567mm,31.774mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Via (5.316mm,31.797mm) from Top Layer to Bottom Layer And Via (6.021mm,31.794mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm] / [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (4.553mm,31.786mm) from Top Layer to Bottom Layer And Via (5.316mm,31.797mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Via (6.01mm,32.435mm) from Top Layer to Bottom Layer And Via (5.316mm,31.797mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm] / [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Via (6.01mm,32.435mm) from Top Layer to Bottom Layer And Via (6.786mm,32.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm] / [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.02mm < 0.254mm) Between Via (5.287mm,32.446mm) from Top Layer to Bottom Layer And Via (6.01mm,32.435mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.02mm] / [Bottom Solder] Mask Sliver [0.02mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Via (4.541mm,32.446mm) from Top Layer to Bottom Layer And Via (5.287mm,32.446mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm] / [Bottom Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Via (5.981mm,33.07mm) from Top Layer to Bottom Layer And Via (5.287mm,32.446mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm] / [Bottom Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Via (5.27mm,33.053mm) from Top Layer to Bottom Layer And Via (4.541mm,32.446mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Via (5.981mm,33.07mm) from Top Layer to Bottom Layer And Via (6.792mm,33.082mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm] / [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.254mm) Between Via (5.27mm,33.053mm) from Top Layer to Bottom Layer And Via (5.981mm,33.07mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (5.282mm,33.706mm) from Top Layer to Bottom Layer And Via (5.981mm,33.07mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm] / [Bottom Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Via (4.541mm,33.076mm) from Top Layer to Bottom Layer And Via (5.27mm,33.053mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Via (6.01mm,33.706mm) from Top Layer to Bottom Layer And Via (6.762mm,33.682mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Via (5.282mm,33.706mm) from Top Layer to Bottom Layer And Via (6.01mm,33.706mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Via (4.553mm,33.706mm) from Top Layer to Bottom Layer And Via (5.282mm,33.706mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Via (16.377mm,50.069mm) from Top Layer to Bottom Layer And Via (16.325mm,50.835mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm] / [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.254mm) Between Via (15.549mm,49.447mm) from Top Layer to Bottom Layer And Via (16.325mm,49.408mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.074mm] / [Bottom Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Via (15.558mm,48.748mm) from Top Layer to Bottom Layer And Via (14.809mm,48.753mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm] / [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Via (15.638mm,50.835mm) from Top Layer to Bottom Layer And Via (15.639mm,50.119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm] / [Bottom Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.254mm) Between Via (14.924mm,50.174mm) from Top Layer to Bottom Layer And Via (15.639mm,50.119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm] / [Bottom Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (16.377mm,50.069mm) from Top Layer to Bottom Layer And Via (15.639mm,50.119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Via (14.845mm,49.435mm) from Top Layer to Bottom Layer And Via (15.549mm,49.447mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm] / [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Via (15.558mm,48.748mm) from Top Layer to Bottom Layer And Via (16.351mm,48.748mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Via (14.924mm,50.174mm) from Top Layer to Bottom Layer And Via (14.845mm,49.435mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm] / [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Via (14.872mm,50.809mm) from Top Layer to Bottom Layer And Via (15.638mm,50.835mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm] / [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Via (12.697mm,26.855mm) from Top Layer to Bottom Layer And Via (12.68mm,27.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm] / [Bottom Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Via (12.091mm,26.941mm) from Top Layer to Bottom Layer And Via (12.68mm,27.608mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Via (10.592mm,44.441mm) from Top Layer to Bottom Layer And Via (10.459mm,43.702mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm] / [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Via (9.931mm,44.494mm) from Top Layer to Bottom Layer And Via (10.459mm,43.702mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.249mm] / [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Via (9.06mm,43.755mm) from Top Layer to Bottom Layer And Via (9.852mm,43.729mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Via (9.931mm,44.494mm) from Top Layer to Bottom Layer And Via (9.852mm,43.729mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Via (9.139mm,44.521mm) from Top Layer to Bottom Layer And Via (9.06mm,43.755mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Via (9.139mm,44.521mm) from Top Layer to Bottom Layer And Via (9.931mm,44.494mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (9.192mm,45.525mm) from Top Layer to Bottom Layer And Via (9.931mm,45.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Via (9.852mm,46.502mm) from Top Layer to Bottom Layer And Via (9.931mm,45.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm] / [Bottom Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Via (9.192mm,46.476mm) from Top Layer to Bottom Layer And Via (9.192mm,45.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.248mm] / [Bottom Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Via (12.091mm,26.941mm) from Top Layer to Bottom Layer And Via (11.458mm,27.633mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm] / [Bottom Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Via (12.091mm,26.308mm) from Top Layer to Bottom Layer And Via (11.458mm,26.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm] / [Bottom Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Via (12.039mm,27.607mm) from Top Layer to Bottom Layer And Via (11.458mm,26.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm] / [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Via (12.091mm,26.941mm) from Top Layer to Bottom Layer And Via (11.441mm,26.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm] / [Bottom Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Via (12.099mm,25.633mm) from Top Layer to Bottom Layer And Via (11.441mm,26.291mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm] / [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Via (12.048mm,24.984mm) from Top Layer to Bottom Layer And Via (11.432mm,25.659mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (12.091mm,26.308mm) from Top Layer to Bottom Layer And Via (11.432mm,25.659mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Via (12.689mm,24.992mm) from Top Layer to Bottom Layer And Via (12.099mm,25.633mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Via (12.689mm,26.265mm) from Top Layer to Bottom Layer And Via (12.099mm,25.633mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm] / [Bottom Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (12.672mm,25.633mm) from Top Layer to Bottom Layer And Via (12.048mm,24.984mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (12.697mm,26.855mm) from Top Layer to Bottom Layer And Via (12.091mm,26.308mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm] / [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Via (12.672mm,25.633mm) from Top Layer to Bottom Layer And Via (12.091mm,26.308mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm] / [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Via (12.689mm,26.265mm) from Top Layer to Bottom Layer And Via (12.091mm,26.941mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm] / [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Via (6.535mm,78.511mm) from Top Layer to Bottom Layer And Via (7.439mm,79.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.199mm] / [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (8.296mm,80.261mm) from Top Layer to Bottom Layer And Via (7.439mm,79.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Via (114.953mm,8.017mm) from Top Layer to Bottom Layer And Via (115.866mm,8.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.11mm] / [Bottom Solder] Mask Sliver [0.11mm]
Rule Violations :171

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "F1" (7.762mm,6.824mm) on Top Overlay And Arc (8.778mm,6.165mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "U1" (9.201mm,28.624mm) on Top Overlay And Arc (10.098mm,30.084mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C8" (14.161mm,35.287mm) on Top Overlay And Arc (15.484mm,36.557mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C26" (53.258mm,22.806mm) on Top Overlay And Arc (53.726mm,22.067mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "E7" (110.151mm,76.746mm) on Top Overlay And Arc (112.95mm,78.097mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "VCCIN5V" (112.072mm,79.905mm) on Top Overlay And Arc (112.95mm,78.097mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.346mm < 0.254mm) Between Text "D43" (87.169mm,33.529mm) on Top Overlay And Arc (86.341mm,33.819mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C40" (81.512mm,33.842mm) on Top Overlay And Arc (84.071mm,34.599mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "C40" (81.512mm,33.842mm) on Top Overlay And Arc (84.071mm,33.819mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "C38" (81.475mm,35.322mm) on Top Overlay And Arc (84.102mm,35.584mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.329mm < 0.254mm) Between Text "D44" (87.162mm,35.7mm) on Top Overlay And Arc (86.372mm,35.584mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "D44" (87.162mm,35.7mm) on Top Overlay And Arc (86.372mm,36.364mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C35" (94.268mm,38.546mm) on Top Overlay And Arc (94.173mm,39.999mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "R29" (43.205mm,19.071mm) on Top Overlay And Arc (43.21mm,20.467mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C21" (43.458mm,33.922mm) on Top Overlay And Arc (42.748mm,33.609mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C18" (32.282mm,22.846mm) on Top Overlay And Arc (32.429mm,22.067mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C15" (33.145mm,32.936mm) on Top Overlay And Arc (32.347mm,33.64mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "C11" (21.421mm,22.806mm) on Top Overlay And Arc (21.692mm,22.067mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "C5" (31.442mm,37.584mm) on Top Overlay And Arc (31.554mm,38.896mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "C5" (31.442mm,37.584mm) on Top Overlay And Arc (32.334mm,38.896mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (93.926mm,47.866mm) on Top Overlay And Arc (94.258mm,48.667mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R31" (47.884mm,25.209mm) on Top Overlay And Arc (49.816mm,24.698mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VCCIN5V" (112.072mm,79.905mm) on Top Overlay And Arc (118.96mm,83.96mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "ER2" (3.039mm,78.903mm) on Top Overlay And Arc (3.96mm,83.96mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.31mm < 0.254mm) Between Text "C31" (79.151mm,34.443mm) on Bottom Overlay And Arc (76.77mm,34.278mm) on Bottom Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "ER3" (120.691mm,76.005mm) on Top Overlay And Track (119.711mm,76.986mm)(121.066mm,76.986mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "ER3" (120.691mm,76.005mm) on Top Overlay And Track (121.066mm,76.986mm)(121.066mm,79.386mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R54" (3.553mm,59.765mm) on Top Overlay And Track (3.708mm,54.126mm)(3.708mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "D24" (11.598mm,74.177mm) on Top Overlay And Track (11.201mm,54.126mm)(11.201mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "F1" (7.762mm,6.824mm) on Top Overlay And Track (8.778mm,6.565mm)(10.378mm,6.565mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C29" (64.38mm,22.642mm) on Top Overlay And Track (66.578mm,22.982mm)(68.158mm,22.982mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C29" (64.38mm,22.642mm) on Top Overlay And Track (66.578mm,24.117mm)(66.578mm,22.982mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "ER3" (120.691mm,76.005mm) on Top Overlay And Track (114.348mm,76.007mm)(120.328mm,76.007mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "ER3" (120.691mm,76.005mm) on Top Overlay And Track (120.348mm,64.407mm)(120.348mm,76.007mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "U1" (9.201mm,28.624mm) on Top Overlay And Track (9.066mm,28.398mm)(10.993mm,28.398mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "U1" (9.201mm,28.624mm) on Top Overlay And Track (10.098mm,29.684mm)(11.698mm,29.684mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "D6" (18.924mm,43.649mm) on Top Overlay And Track (17.319mm,44.613mm)(19.719mm,44.613mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "D6" (18.924mm,43.649mm) on Top Overlay And Track (19.719mm,44.613mm)(20.169mm,45.049mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "C8" (14.161mm,35.287mm) on Top Overlay And Track (13.214mm,36.157mm)(13.949mm,36.157mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (14.161mm,35.287mm) on Top Overlay And Track (14.749mm,36.157mm)(15.484mm,36.157mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "C26" (53.258mm,22.806mm) on Top Overlay And Track (53.726mm,22.467mm)(54.681mm,22.467mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "D7" (35.051mm,39.876mm) on Top Overlay And Track (34.621mm,40.465mm)(34.621mm,41.6mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "R42" (57.244mm,17.741mm) on Top Overlay And Track (56.917mm,14.965mm)(56.917mm,18.565mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R44" (57.372mm,14.845mm) on Top Overlay And Track (56.917mm,14.965mm)(56.917mm,18.565mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "E6" (29.132mm,44.036mm) on Top Overlay And Track (30.4mm,43.759mm)(30.802mm,43.323mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "E6" (29.132mm,44.036mm) on Top Overlay And Track (28.798mm,43.323mm)(29.2mm,43.759mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "E6" (29.132mm,44.036mm) on Top Overlay And Track (29.2mm,43.759mm)(30.4mm,43.759mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R2" (1.611mm,38.352mm) on Top Overlay And Track (2.46mm,39.436mm)(2.46mm,44.516mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "L2" (13.194mm,41.777mm) on Top Overlay And Track (12.479mm,41.416mm)(15.479mm,41.416mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "N1" (87.447mm,55.991mm) on Top Overlay And Track (88.796mm,55.265mm)(88.796mm,58.465mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "GND" (100.881mm,34.001mm) on Top Overlay And Track (100.579mm,28.156mm)(100.579mm,41.136mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Text "VCC" (100.779mm,36.518mm) on Top Overlay And Track (100.579mm,28.156mm)(100.579mm,41.136mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "CLK" (100.898mm,28.983mm) on Top Overlay And Track (100.579mm,28.156mm)(100.579mm,41.136mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "DIO" (100.83mm,31.449mm) on Top Overlay And Track (100.579mm,28.156mm)(100.579mm,41.136mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "RST" (100.881mm,39.274mm) on Top Overlay And Track (100.579mm,28.156mm)(100.579mm,41.136mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "5V-" (103.868mm,78.433mm) on Top Overlay And Track (104.039mm,70.675mm)(104.039mm,78.171mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "5V-" (103.868mm,78.433mm) on Top Overlay And Track (100.507mm,78.171mm)(104.039mm,78.171mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.254mm) Between Text "E6" (29.132mm,44.036mm) on Top Overlay And Track (28.945mm,44.507mm)(28.945mm,51.207mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L3" (25.454mm,44.181mm) on Top Overlay And Track (25.245mm,44.507mm)(28.945mm,44.507mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.006mm < 0.254mm) Between Text "E6" (29.132mm,44.036mm) on Top Overlay And Track (25.245mm,44.507mm)(28.945mm,44.507mm) on Top Overlay Silk Text to Silk Clearance [0.006mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "L3" (25.454mm,44.181mm) on Top Overlay And Track (25.245mm,44.507mm)(25.245mm,51.207mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "U3" (34.225mm,45.084mm) on Top Overlay And Track (35.784mm,43.808mm)(35.784mm,49.808mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "GND" (100.881mm,34.001mm) on Top Overlay And Track (103.44mm,30.289mm)(103.44mm,48.171mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "VCC" (100.779mm,36.518mm) on Top Overlay And Track (103.44mm,30.289mm)(103.44mm,48.171mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "DIO" (100.83mm,31.449mm) on Top Overlay And Track (103.44mm,30.289mm)(103.44mm,48.171mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "RST" (100.881mm,39.274mm) on Top Overlay And Track (103.44mm,30.289mm)(103.44mm,48.171mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "SWD1" (100.666mm,41.774mm) on Top Overlay And Track (103.44mm,30.289mm)(103.44mm,48.171mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "PHC2" (33.615mm,27.825mm) on Top Overlay And Track (33.209mm,26.498mm)(33.209mm,29.698mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "TVS2" (95.636mm,64.855mm) on Top Overlay And Track (93.23mm,65.952mm)(100.726mm,65.952mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "FB2" (101.066mm,65.955mm) on Top Overlay And Track (93.23mm,65.952mm)(100.726mm,65.952mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "FB2" (101.066mm,65.955mm) on Top Overlay And Track (100.726mm,65.952mm)(100.726mm,69.484mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "TVS1" (87.991mm,78.467mm) on Top Overlay And Track (89.764mm,70.711mm)(89.764mm,78.208mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "B" (91.665mm,78.493mm) on Top Overlay And Track (89.764mm,78.208mm)(93.297mm,78.208mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "TVS1" (87.991mm,78.467mm) on Top Overlay And Track (89.764mm,78.208mm)(93.297mm,78.208mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "F2" (93.24mm,78.545mm) on Top Overlay And Track (89.764mm,78.208mm)(93.297mm,78.208mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "F2" (93.24mm,78.545mm) on Top Overlay And Track (93.297mm,70.711mm)(93.297mm,78.208mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (93.371mm,70.304mm) on Top Overlay And Track (93.297mm,70.711mm)(93.297mm,78.208mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (93.371mm,70.304mm) on Top Overlay And Track (89.764mm,70.711mm)(93.297mm,70.711mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R81" (95.632mm,42.821mm) on Top Overlay And Track (95.221mm,43.468mm)(95.221mm,44.603mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R79" (100.046mm,15.914mm) on Top Overlay And Track (100.05mm,14.387mm)(100.05mm,15.522mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R79" (100.046mm,15.914mm) on Top Overlay And Track (100.05mm,15.522mm)(101.63mm,15.522mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R79" (100.046mm,15.914mm) on Top Overlay And Track (101.63mm,14.387mm)(101.63mm,15.522mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R54" (3.553mm,59.765mm) on Top Overlay And Track (2.7mm,60.971mm)(2.7mm,62.106mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R54" (3.553mm,59.765mm) on Top Overlay And Track (2.7mm,59.036mm)(2.7mm,60.171mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R38" (55.698mm,26.608mm) on Top Overlay And Track (57.299mm,25.106mm)(57.299mm,26.241mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R38" (55.698mm,26.608mm) on Top Overlay And Track (55.719mm,26.241mm)(55.719mm,25.106mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R38" (55.698mm,26.608mm) on Top Overlay And Track (55.719mm,26.241mm)(57.299mm,26.241mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R35" (49.809mm,22.894mm) on Top Overlay And Track (51.543mm,22.467mm)(52.898mm,22.467mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R33" (45.656mm,31.537mm) on Top Overlay And Track (47.909mm,33.111mm)(47.909mm,31.976mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R32" (39.201mm,12.965mm) on Top Overlay And Track (37.824mm,14.053mm)(39.179mm,14.053mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.182mm < 0.254mm) Between Text "R31" (47.884mm,25.209mm) on Top Overlay And Track (47.521mm,24.84mm)(47.521mm,25.975mm) on Top Overlay Silk Text to Silk Clearance [0.182mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R31" (47.884mm,25.209mm) on Top Overlay And Track (45.941mm,25.975mm)(47.521mm,25.975mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R28" (39.453mm,22.857mm) on Top Overlay And Track (41.227mm,22.467mm)(42.582mm,22.467mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R14" (16.689mm,32.671mm) on Top Overlay And Track (18.351mm,31.104mm)(18.351mm,32.239mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R14" (16.689mm,32.671mm) on Top Overlay And Track (16.771mm,32.239mm)(18.351mm,32.239mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R13" (14.143mm,19.927mm) on Top Overlay And Track (16.284mm,20.067mm)(16.284mm,22.467mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R13" (14.143mm,19.927mm) on Top Overlay And Track (16.284mm,20.067mm)(17.639mm,20.067mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R92" (102.787mm,15.122mm) on Top Overlay And Track (105.05mm,15.663mm)(105.05mm,16.798mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "R91" (107.026mm,12.706mm) on Top Overlay And Track (106.955mm,13.706mm)(106.955mm,14.841mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "R91" (107.026mm,12.706mm) on Top Overlay And Track (108.535mm,14.841mm)(108.535mm,13.706mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "R91" (107.026mm,12.706mm) on Top Overlay And Track (106.955mm,13.706mm)(108.535mm,13.706mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R90" (102.893mm,11.684mm) on Top Overlay And Track (105.053mm,11.656mm)(105.053mm,12.791mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R91" (107.026mm,12.706mm) on Top Overlay And Track (105.053mm,12.791mm)(106.633mm,12.791mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R91" (107.026mm,12.706mm) on Top Overlay And Track (106.633mm,11.656mm)(106.633mm,12.791mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "TVS3" (104.632mm,70.33mm) on Top Overlay And Track (104.642mm,69.007mm)(104.642mm,70.142mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "TVS3" (104.632mm,70.33mm) on Top Overlay And Track (103.062mm,70.142mm)(104.642mm,70.142mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "R10" (93.371mm,70.304mm) on Top Overlay And Track (95.393mm,69.889mm)(95.393mm,71.469mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R9" (88.699mm,66.051mm) on Top Overlay And Track (89.165mm,67.059mm)(89.165mm,68.194mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "R9" (88.699mm,66.051mm) on Top Overlay And Track (89.165mm,67.059mm)(90.745mm,67.059mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.055mm < 0.254mm) Between Text "L4" (25.269mm,37.374mm) on Top Overlay And Track (24.821mm,38.31mm)(28.331mm,38.31mm) on Top Overlay Silk Text to Silk Clearance [0.055mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "FB1" (91.098mm,65.98mm) on Top Overlay And Track (92.689mm,67.07mm)(92.689mm,70.14mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "FB1" (91.098mm,65.98mm) on Top Overlay And Track (91.109mm,67.07mm)(92.689mm,67.07mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "FB1" (91.098mm,65.98mm) on Top Overlay And Track (91.109mm,67.07mm)(91.109mm,70.14mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "F2" (93.24mm,78.545mm) on Top Overlay And Track (94.012mm,72.617mm)(94.012mm,78.117mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "F2" (93.24mm,78.545mm) on Top Overlay And Track (94.012mm,78.117mm)(96.612mm,78.117mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "LIGHT" (87.599mm,8.726mm) on Top Overlay And Track (91.028mm,9.187mm)(91.028mm,10.026mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "D4" (1.942mm,51.853mm) on Top Overlay And Track (0.813mm,51.64mm)(1.88mm,51.64mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "D4" (1.942mm,51.853mm) on Top Overlay And Track (1.88mm,50.802mm)(1.88mm,51.64mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R25" (32.595mm,15.082mm) on Top Overlay And Track (34.725mm,15.408mm)(34.725mm,19.008mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "D1" (0.843mm,8.045mm) on Top Overlay And Track (1.75mm,9.165mm)(1.75mm,13.865mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "D1" (0.843mm,8.045mm) on Top Overlay And Track (1.75mm,9.165mm)(1.95mm,9.165mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "C43" (87.309mm,48.23mm) on Top Overlay And Track (89.47mm,48.836mm)(89.47mm,49.571mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C43" (87.309mm,48.23mm) on Top Overlay And Track (89.47mm,47.301mm)(89.47mm,48.036mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "D43" (87.169mm,33.529mm) on Top Overlay And Track (86.741mm,33.819mm)(86.741mm,34.599mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "C40" (81.512mm,33.842mm) on Top Overlay And Track (83.671mm,33.819mm)(83.671mm,34.599mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "C38" (81.475mm,35.322mm) on Top Overlay And Track (83.702mm,35.584mm)(83.702mm,36.364mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "D44" (87.162mm,35.7mm) on Top Overlay And Track (86.772mm,35.584mm)(86.772mm,36.364mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "C35" (94.268mm,38.546mm) on Top Overlay And Track (94.173mm,39.599mm)(94.908mm,39.599mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "C35" (94.268mm,38.546mm) on Top Overlay And Track (95.708mm,39.599mm)(96.443mm,39.599mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "R29" (43.205mm,19.071mm) on Top Overlay And Track (43.21mm,20.067mm)(44.165mm,20.067mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C18" (32.282mm,22.846mm) on Top Overlay And Track (32.429mm,22.467mm)(33.384mm,22.467mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "C15" (33.145mm,32.936mm) on Top Overlay And Track (32.747mm,32.86mm)(32.747mm,33.64mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "C11" (21.421mm,22.806mm) on Top Overlay And Track (21.692mm,22.467mm)(22.647mm,22.467mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "C5" (31.442mm,37.584mm) on Top Overlay And Track (31.554mm,38.496mm)(32.334mm,38.496mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R77" (77.387mm,58.036mm) on Top Overlay And Track (79.121mm,59.108mm)(79.121mm,60.243mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R77" (77.387mm,58.036mm) on Top Overlay And Track (77.541mm,59.108mm)(79.121mm,59.108mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R77" (77.387mm,58.036mm) on Top Overlay And Track (77.541mm,59.108mm)(77.541mm,60.243mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "F4" (14.328mm,22.998mm) on Top Overlay And Track (15.811mm,22.738mm)(15.811mm,24.093mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "R51" (75.539mm,14.383mm) on Top Overlay And Track (75.336mm,13.545mm)(75.336mm,15.945mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "R44" (57.372mm,14.845mm) on Top Overlay And Track (59.514mm,13.961mm)(59.514mm,16.361mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.254mm) Between Text "R50" (75.52mm,17.081mm) on Top Overlay And Track (75.314mm,16.477mm)(75.314mm,18.877mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "PHC6" (76.52mm,27.586mm) on Top Overlay And Track (76.132mm,26.399mm)(76.132mm,29.599mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R43" (56.852mm,31.34mm) on Top Overlay And Track (59.088mm,31.617mm)(59.088mm,30.482mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "C29" (64.38mm,22.642mm) on Top Overlay And Track (64.249mm,19.927mm)(64.249mm,22.327mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R41" (61.263mm,22.752mm) on Top Overlay And Track (62.894mm,22.327mm)(64.249mm,22.327mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "C29" (64.38mm,22.642mm) on Top Overlay And Track (62.894mm,22.327mm)(64.249mm,22.327mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "R50" (75.52mm,17.081mm) on Top Overlay And Track (77.66mm,14.532mm)(77.66mm,18.132mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "C34" (80.782mm,19.8mm) on Top Overlay And Track (80.471mm,19.46mm)(80.471mm,21.06mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "EC4" (112.182mm,86.547mm) on Top Overlay And Track (11.448mm,87.575mm)(111.486mm,87.575mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "B" (91.665mm,78.493mm) on Top Overlay And Track (11.448mm,79.575mm)(111.495mm,79.575mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.021mm < 0.254mm) Between Text "A" (101.587mm,78.65mm) on Top Overlay And Track (11.448mm,79.575mm)(111.495mm,79.575mm) on Top Overlay Silk Text to Silk Clearance [0.021mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "TVS1" (87.991mm,78.467mm) on Top Overlay And Track (11.448mm,79.575mm)(111.495mm,79.575mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "F2" (93.24mm,78.545mm) on Top Overlay And Track (11.448mm,79.575mm)(111.495mm,79.575mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "F3" (96.6mm,78.703mm) on Top Overlay And Track (11.448mm,79.575mm)(111.495mm,79.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "5V-" (103.868mm,78.433mm) on Top Overlay And Track (11.448mm,79.575mm)(111.495mm,79.575mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "LIGHT" (87.599mm,8.726mm) on Top Overlay And Track (11.591mm,8.431mm)(111.639mm,8.431mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "P1" (107.2mm,8.859mm) on Top Overlay And Track (11.591mm,8.431mm)(111.639mm,8.431mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "D37" (77.646mm,66.415mm) on Top Overlay And Track (79.893mm,54.126mm)(79.893mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "N1" (87.447mm,55.991mm) on Top Overlay And Track (87.386mm,54.126mm)(87.386mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "D35" (66.766mm,66.357mm) on Top Overlay And Track (69.009mm,54.126mm)(69.009mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "D33" (55.842mm,66.434mm) on Top Overlay And Track (58.126mm,54.126mm)(58.126mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "D30" (34.071mm,66.575mm) on Top Overlay And Track (36.359mm,54.126mm)(36.359mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "D26" (12.376mm,66.638mm) on Top Overlay And Track (14.592mm,54.126mm)(14.592mm,75.335mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "F11" (1.293mm,52.943mm) on Top Overlay And Track (0.71mm,53.861mm)(3.11mm,53.861mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R83" (97.191mm,11.098mm) on Top Overlay And Track (97.075mm,12.147mm)(98.853mm,12.147mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R84" (93.435mm,11.045mm) on Top Overlay And Track (92.629mm,10.669mm)(93.764mm,10.669mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R84" (93.435mm,11.045mm) on Top Overlay And Track (94.564mm,10.669mm)(95.699mm,10.669mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R83" (97.191mm,11.098mm) on Top Overlay And Track (98.776mm,10.736mm)(99.911mm,10.736mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R83" (97.191mm,11.098mm) on Top Overlay And Track (96.841mm,10.736mm)(97.976mm,10.736mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R26" (47.812mm,20.621mm) on Bottom Overlay And Track (44.699mm,20.204mm)(48.719mm,20.204mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R23" (31.894mm,20.592mm) on Bottom Overlay And Track (29.095mm,20.175mm)(33.115mm,20.175mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R12" (25.755mm,20.682mm) on Bottom Overlay And Track (23.148mm,20.265mm)(27.168mm,20.265mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "D14" (49.2mm,26.761mm) on Bottom Overlay And Track (47.078mm,25.587mm)(47.078mm,28.787mm) on Bottom Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C23" (51.914mm,34.728mm) on Bottom Overlay And Track (52.332mm,35.81mm)(52.332mm,34.54mm) on Bottom Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C16" (30.535mm,35.484mm) on Bottom Overlay And Track (30.904mm,35.204mm)(30.904mm,36.474mm) on Bottom Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C32" (79.483mm,32.307mm) on Bottom Overlay And Track (77.252mm,31.891mm)(77.252mm,33.161mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C31" (79.151mm,34.443mm) on Bottom Overlay And Track (77.17mm,34.278mm)(77.17mm,35.548mm) on Bottom Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "D25" (107.796mm,81.429mm) on Bottom Overlay And Track (104.19mm,81.012mm)(109.19mm,81.012mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "D25" (107.796mm,81.429mm) on Bottom Overlay And Track (107.49mm,76.812mm)(107.49mm,81.012mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Area Fill (89.175mm,35.345mm) (89.475mm,36.545mm) on Top Overlay And Text "D44" (87.162mm,35.7mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Area Fill (78.163mm,65.475mm) (78.463mm,66.675mm) on Top Overlay And Text "D37" (77.646mm,66.415mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Area Fill (67.3mm,65.437mm) (67.6mm,66.637mm) on Top Overlay And Text "D35" (66.766mm,66.357mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Area Fill (56.421mm,65.486mm) (56.721mm,66.686mm) on Top Overlay And Text "D33" (55.842mm,66.434mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Area Fill (45.59mm,65.471mm) (45.89mm,66.671mm) on Top Overlay And Text "D31" (45.032mm,66.384mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R61" (61.973mm,49.981mm) on Top Overlay And Text "R64" (59.731mm,49.982mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R56" (66.55mm,49.857mm) on Top Overlay And Text "R59" (64.277mm,49.888mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "R55" (66.421mm,40.663mm) on Top Overlay And Text "R58" (64.201mm,40.695mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C9" (91.484mm,64.88mm) on Top Overlay And Text "FB1" (91.098mm,65.98mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Area Fill (89.266mm,33.277mm) (89.566mm,34.477mm) on Top Overlay And Text "D43" (87.169mm,33.529mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Area Fill (1.744mm,65.309mm) (2.044mm,66.509mm) on Top Overlay And Text "D23" (1.068mm,66.357mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R68" (55.061mm,40.741mm) on Top Overlay And Text "R66" (57.162mm,40.663mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
Rule Violations :191

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 362
Time Elapsed        : 00:00:04